<h1><a id="h1" class="anchor" aria-hidden="true" href="#h1"></a>H1</h1>
<p>This is a paragraph</p>
<h2><a id="h2" class="anchor" aria-hidden="true" href="#h2"></a>H2</h2>
<p>This is a paragraph</p>
<h2><a id="another" class="anchor" aria-hidden="true" href="#another"></a>Another</h2>
<p>This is a paragraph with style <em>italic</em> <em>italic</em> <b>bold</b> <b>bold</b></p>
<p><img src="https://rsms.me/image.png" alt="image">
<img src="https://rsms.me/image.png?without-alt" alt=""></p>
<p><em>Hello <a href="https://rsms.me/">link</a> lol</em></p>
<p>Hello <a href="https://rsms.me/"><em>link</em></a> lol &quot;cat&quot;</p>
<p>Hello from <em><a href="https://rsms.me/">link</a></em> to <b>everyone</b> <code>reading this</code></p>
<p>Here's an <a href="#example"><b>important</b> anchor link</a>.</p>
<p>line 1
line 2</p>
<h2><a id="code-poetry" class="anchor" aria-hidden="true" href="#code-poetry"></a>Code &amp; Poetry</h2>
<pre><code>You can also indent
blocks to display
code or poetry.

Indented code/poetry blocks
can be hard-wrapped.
</code></pre>
<p><b>Or, wrap your code in three backticks:</b></p>
<pre><code class="language-js">function codeBlocks() {
  return &quot;Can be inserted&quot;
}
</code></pre>
<h3><a id="block-quotes" class="anchor" aria-hidden="true" href="#block-quotes"></a>Block Quotes</h3>
<blockquote>
<p>You can insert quotes by
preceeding each line with <code>&gt;</code>.</p>
<p>Blockquotes can also contain line
breaks.</p>
</blockquote>
<h2><a id="lists" class="anchor" aria-hidden="true" href="#lists"></a>Lists</h2>
<ul>
<li>Unordered</li>
</ul>
<ul>
<li>Lists</li>
</ul>
<ul>
<li>Of mixed type</li>
</ul>
<ol>
<li>Ordered</li>
<li>Lists</li>
<li>Numbers are ignored</li>
</ol>
<ol start="121">
<li>Ordered lists can start</li>
<li>with any number and</li>
<li>use . as well as ) as a separator.</li>
</ol>
<ul>
<li class="task-list-item"><input type="checkbox" disabled>Task 1</li>
<li class="task-list-item"><input type="checkbox" disabled checked>Task 2</li>
<li class="task-list-item"><input type="checkbox" disabled>Task 3</li>
</ul>
<h2><a id="tables" class="anchor" aria-hidden="true" href="#tables"></a>Tables</h2>
<table>
<thead>
<tr>
<th>Column 1</th>
<th align="left">Column 2</th>
<th align="center">Column 3</th>
<th align="right">Column 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td align="left">left</td>
<td align="center">center</td>
<td align="right">right</td>
</tr>
</tbody>
</table>
<h2><a id="anot-her" class="anchor" aria-hidden="true" href="#anot-her"></a>Anöt######her!</h2>
<h2><a id="anot-her" class="anchor" aria-hidden="true" href="#anot-her"></a>?!Anöt//her!!</h2>
<h2><a id="" class="anchor" aria-hidden="true" href="#"></a>?!!</h2>
